<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/et_notes_title_notes_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Notes Title"/>

            <TextView
                android:id="@+id/et_notes_content_notes_list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                android:textAppearance="?android:textAppearance"
                android:gravity="start"
                android:text="Notes Content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
